[gd_scene load_steps=29 format=3 uid="uid://bisvlvyqdhv24"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_vg2yb"]
[ext_resource type="Texture2D" uid="uid://btbtgw0qbbdfg" path="res://art/back.png" id="1_w630v"]
[ext_resource type="AudioStream" uid="uid://bwsb6u52xibnp" path="res://sound/NaxxramasAbominationBoss1.mp3" id="2_0sx0p"]
[ext_resource type="AudioStream" uid="uid://e7iu3jgh7llb" path="res://sound/PAT_NAXX_AGGRO01.ogg" id="2_53ro4"]
[ext_resource type="Script" path="res://scenes/Coner.gd" id="2_ppjf5"]
[ext_resource type="Texture2D" uid="uid://c8xeufjyewx3b" path="res://art/coner.png" id="2_v6idl"]
[ext_resource type="Texture2D" uid="uid://bdf32flchglkv" path="res://art/artney.png" id="6_d8m6v"]
[ext_resource type="Theme" uid="uid://dcincm1y4yein" path="res://themes/theme.tres" id="8_78b1p"]
[ext_resource type="Texture2D" uid="uid://tfsft07d1fqe" path="res://art/button.png" id="9_slqtw"]
[ext_resource type="AudioStream" uid="uid://c5kdfg3ukk21h" path="res://sound/DwarfMaleMainDeathA.ogg" id="10_dp027"]
[ext_resource type="FontFile" uid="uid://cd3awxdg5p1h7" path="res://art/DragonHunter-9Ynxj.otf" id="10_tpjda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rq0d"]
atlas = ExtResource("2_v6idl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7tou"]
atlas = ExtResource("2_v6idl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dk8r"]
atlas = ExtResource("2_v6idl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvda"]
atlas = ExtResource("2_v6idl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s6ar"]
atlas = ExtResource("2_v6idl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljobv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rq0d")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7tou")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dk8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyvda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s6ar")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8crg"]
atlas = ExtResource("6_d8m6v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hmxe"]
atlas = ExtResource("6_d8m6v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vi3"]
atlas = ExtResource("6_d8m6v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_euel7"]
atlas = ExtResource("6_d8m6v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42s3h"]
atlas = ExtResource("6_d8m6v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xi73f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8crg")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hmxe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euel7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42s3h")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sm1ax"]
radius = 32.249

[sub_resource type="LabelSettings" id="LabelSettings_tvmru"]
font_size = 48
font_color = Color(0.996078, 0.32549, 0.184314, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_mpjml"]
font_size = 48
font_color = Color(0, 0.654902, 0.815686, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lwr06"]
font_size = 32
font_color = Color(0.698039, 1, 0.105882, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x5jtw"]
font = ExtResource("10_tpjda")
font_size = 32

[node name="World" type="Node2D"]
script = ExtResource("1_vg2yb")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0sx0p")
volume_db = -15.0

[node name="BeginSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_53ro4")
volume_db = -15.0

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(454, 76)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_w630v")

[node name="Mobs" type="Node2D" parent="."]

[node name="Coner" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("2_ppjf5")

[node name="AnimationConer" type="AnimatedSprite2D" parent="Coner"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ljobv")
animation = &"idle"

[node name="AnimationArtney" type="AnimatedSprite2D" parent="Coner"]
visible = false
position = Vector2(8, -9)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xi73f")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coner"]
visible = false
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_sm1ax")

[node name="Blood" type="CPUParticles2D" parent="Coner"]
emitting = false
amount = 100
lifetime = 2.0
speed_scale = 2.0
explosiveness = 0.5
local_coords = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.662745, 0, 0, 1)

[node name="DeathSound" type="AudioStreamPlayer" parent="Coner"]
stream = ExtResource("10_dp027")
volume_db = -10.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameOver" type="Label" parent="UI"]
offset_left = 257.0
offset_top = 44.0
offset_right = 665.0
offset_bottom = 210.0
theme = ExtResource("8_78b1p")
text = "Coner is DEAD
GAME OVER"
label_settings = SubResource("LabelSettings_tvmru")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="UI"]
offset_left = 252.0
offset_top = 192.0
offset_right = 660.0
offset_bottom = 358.0
theme = ExtResource("8_78b1p")
text = "Score"
label_settings = SubResource("LabelSettings_mpjml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Played" type="Label" parent="UI"]
offset_left = 23.0
offset_top = 18.0
offset_right = 63.0
offset_bottom = 41.0
theme = ExtResource("8_78b1p")
text = "0:00"
label_settings = SubResource("LabelSettings_lwr06")

[node name="ConerButton" type="TextureButton" parent="UI"]
offset_left = 75.0
offset_top = 330.0
offset_right = 305.0
offset_bottom = 411.0
texture_normal = ExtResource("9_slqtw")
texture_pressed = ExtResource("9_slqtw")

[node name="Label" type="Label" parent="UI/ConerButton"]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 206.0
offset_bottom = 65.0
text = "Coner"
label_settings = SubResource("LabelSettings_x5jtw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtneyButton" type="TextureButton" parent="UI"]
offset_left = 310.0
offset_top = 330.0
offset_right = 540.0
offset_bottom = 411.0
texture_normal = ExtResource("9_slqtw")
texture_pressed = ExtResource("9_slqtw")

[node name="Label" type="Label" parent="UI/ArtneyButton"]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 206.0
offset_bottom = 65.0
text = "Artney"
label_settings = SubResource("LabelSettings_x5jtw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="UI"]
offset_left = 545.0
offset_top = 330.0
offset_right = 775.0
offset_bottom = 411.0
texture_normal = ExtResource("9_slqtw")
texture_pressed = ExtResource("9_slqtw")

[node name="Label" type="Label" parent="UI/ExitButton"]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 210.0
offset_bottom = 66.0
text = "No, thanks!"
label_settings = SubResource("LabelSettings_x5jtw")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="finished" from="BackgroundMusic" to="." method="_on_background_music_finished"]
[connection signal="pressed" from="UI/ConerButton" to="." method="_on_coner_button_pressed"]
[connection signal="pressed" from="UI/ArtneyButton" to="." method="_on_artney_button_pressed"]
[connection signal="pressed" from="UI/ExitButton" to="." method="_on_exit_button_pressed"]
